 _______________________________________________
|												|
|		       _ _     _          _       	 	|
|		 _ __ | | |_  | |__   ___| |_ __     	|
|		| '_ \| | __| | '_ \ / _ \ | '_ \    	|
|		| | | | | |_  | | | |  __/ | |_) |   	|
|		|_| |_|_|\__| |_| |_|\___|_| .__/    	|
|		                           |_|    	 	|
|		(I've fallen and I can't get up!)  	    /
|											   /
|---------------------------------------------|
|											  |
| API Commands                                |
|											  |
|	etsy                                      |
|		trending                              |
|                                             |
|	twilio									  |
|		send "destination number" "message"   |
|											  |
|	giphy									  |
|											  |
|	artsy									  |
|											  |
|	blockchain								  |
|											  |
|	ordrx									  /
|											 /
|___________________________________________/
